[defaults]
host_key_checking = False

# Ansible Galaxy will install the downloaded roles into "roles.galaxy"
# We can still use "roles" directory for local roles
roles_path = roles.galaxy:roles
; allow_world_readable_tmpfiles = true